# InexRef.EventSourcing

./: .gitignore  README.md  Rob.ValuationMonitoring.sln
Docker/: Dockerfile  (+1 more)
src/InexRef.EventSourcing/: AggregateRoot.cs  AggregateRootFactory.cs  EventSourcingCoreModule.cs  EventSourcingInMemoryInfrastructureModule.cs  IAggregateRootFactory.cs  IAggregateRootInternal.cs  InexRef.EventSourcing.csproj
src/InexRef.EventSourcing.Account/: AccountDomainTestBase.cs  InexRef.EventSourcing.Account.DomainHost.Tests.csproj  when_an_account_is_first_initialised.cs  when_an_existing_account_aggregate_containing_four_pounds_is_reloaded.cs  when_the_balance_is_reset_on_an_account_containing_two_pounds.cs  when_two_pounds_is_added_to_a_new_account_followed_by_a_further_three_pounds.cs  when_two_pounds_is_added_to_a_non_existent_account.cs  when_two_pounds_is_added_to_an_existing_but_empty_account.cs
src/InexRef.EventSourcing.Account.Domain/: AccountAggregateRoot.cs  Calculator.cs  ICalculator.cs  InexRef.EventSourcing.Account.Domain.csproj
src/InexRef.EventSourcing.Account.DomainHost/: AccountDomainHandlers.cs  AccountDomainHostModule.cs  AccountIdSqlParameterCreator.cs  InexRef.EventSourcing.Account.DomainHost.csproj
src/InexRef.EventSourcing.Account.ReadModels/: BalanceReadModel.cs  InexRef.EventSourcing.Account.ReadModels.csproj
src/InexRef.EventSourcing.Account/AccountCreation/: when_an_account_is_first_initialised.cs  when_two_pounds_is_added_to_a_non_existent_account.cs
src/InexRef.EventSourcing.Account/Overdraft/: when_a_three_pound_withdrawal_is_made_to_an_account_which_already_contains_eight_pounds.cs
src/InexRef.EventSourcing.Account/Querying/: when_an_account_is_accessed_before_it_has_been_initialised.cs  (+1 more)
src/InexRef.EventSourcing.Common/: DateTimeProvider.cs  EnumerableExtensions.cs  IDateTimeProvider.cs  InexRef.EventSourcing.Common.csproj  StringExtensions.cs
src/InexRef.EventSourcing.Contracts/: IAggregateRoot.cs  IAggregateRootFactory.cs  IAggregateRootInternal.cs  IIdentifier.cs  IOperationContext.cs  IOperationContextInternal.cs  InexRef.EventSourcing.Contracts.csproj  OperationContext.cs  ValueObject.cs  ValueObjectMember.cs
src/InexRef.EventSourcing.Persistence.InMemory/: EventSourcingInMemoryPersistenceModule.cs  InMemoryEventStore.cs  InMemoryNaturalKeyToAggregateIdMap.cs  InMemoryPersistenceModule.cs  InexRef.EventSourcing.Persistence.InMemory.csproj  StoredEvent.cs
src/InexRef.EventSourcing.Persistence.SqlServer/: EventSourcingSqlServerInfrastructureModule.cs  EventSourcingSqlServerPersistenceModule.cs  InexRef.EventSourcing.Persistence.SqlServer.csproj
src/InexRef.EventSourcing.Persistence.SqlServer.Tests/: InexRef.EventSourcing.Persistence.SqlServer.Tests.csproj  SqlEventStoreJsonSerializerTests.cs  TestEvent.cs  config.xml
src/InexRef.EventSourcing.Persistence.Tests/: AggregateRepositoryTestBase.cs  CounterAggregateRoot.cs  CounterIncrementedEvent.cs  CounterInitialisedEvent.cs  InexRef.EventSourcing.Persistence.Tests.csproj  NaturalKeyDrivenRepositoryTestBase.cs  NonDisposingCounterAggregateRoot.cs  config.xml  when_GetOrCreateNew_is_called_for_a_non_existent_aggregate.cs  when_a_counter_with_a_count_of_one_is_loaded_incremented_and_saved.cs  when_a_counter_with_a_count_of_one_is_saved_and_reloaded.cs  when_a_saved_counter_is_resaved_but_with_the_wrong_version_number.cs  when_an_aggregate_is_saved_but_then_subsequently_accessed.cs  when_an_event_is_saved_and_reloaded.cs  when_get_is_called_for_a_non_existent_aggregate.cs  when_the_repository_contains_two_items.cs  when_the_repository_is_empty.cs
src/InexRef.EventSourcing.Tests/: AccountAggregateRoot.cs  AccountInitialisedEvent.cs  AddAmountCommand.cs  AggregateRootUtils.cs  AmountAddedEvent.cs  BalanceResetEvent.cs  Calculator.cs  ConcurrentHashSet.cs  CounterTestBase.cs  CounterValueDivisibleByTwoEventHandler.cs  CounterValueIsEvenEventHandler.cs  EventStorePersistenceModuleExtensions.cs  ICalculator.cs  IdGenerator.cs  InexRef.EventSourcing.Tests.csproj  ResetBalanceCommand.cs  TestSetupException.cs  TestSetupModule.cs  ValueObjectTests.cs  config.xml  when_sending_a_initialise_counter_command.cs  when_sending_an_increment_command_to_a_counter_with_a_current_value_of_one.cs  when_sending_an_increment_command_to_a_newly_initialised_counter.cs
src/InexRef.EventSourcing.Tests.Account/: AccountDomainTestBase.cs  InexRef.EventSourcing.Tests.Account.DomainHost.Tests.csproj  IntegrationTestBase.cs  config.xml  when_an_account_is_first_initialised.cs  when_an_existing_account_aggregate_containing_four_pounds_is_reloaded.cs  when_the_balance_is_reset_on_an_account_containing_two_pounds.cs  when_two_pounds_is_added_to_a_new_account_followed_by_a_further_three_pounds.cs  when_two_pounds_is_added_to_a_non_existent_account.cs  when_two_pounds_is_added_to_an_existing_but_empty_account.cs
src/InexRef.EventSourcing.Tests.Account.Application.Web.Host/: InexRef.EventSourcing.Tests.Account.Application.Web.Host.csproj  Program.cs  Startup.cs
src/InexRef.EventSourcing.Tests.Account.Domain.Tests/: AggregateRootTestBase.cs  InexRef.EventSourcing.Tests.Account.Domain.Tests.csproj  when_I_add_an_one_pound_to_an_empty_account.cs  when_I_add_one_pound_to_an_account_containing_one_pound.cs  when_I_reset_an_account_containing_one_pound.cs
src/InexRef.EventSourcing.Tests.Account.DomainHost/: AccountDomainHandlers.cs  AccountDomainHostModule.cs  AccountIdSqlParameterCreator.cs  HandlerModule.cs  InexRef.EventSourcing.Tests.Account.DomainHost.csproj  IntegrationTestHandlers.cs
src/InexRef.EventSourcing.Tests.Account.ReadModels/: BalanceEntry.cs  BalanceReadModel.cs  InexRef.EventSourcing.Tests.Account.ReadModels.csproj
src/InexRef.EventSourcing.Tests.Common/: AggregateRootUtils.cs  DeterministicallyIncreasingDateTimeProvider.cs  IRecordedBusMessages.cs  IdGenerator.cs  InexRef.EventSourcing.Tests.Common.csproj  IntegrationTestBase.cs  MessageRecorder.cs  MessageTestExtensions.cs  NUnitTestFixtureSource.cs  RecordingMessageBus.cs  TestEnvironmentSetup.cs  TestSetupException.cs  TestSetupModule.cs
(+531 files in other folders)
