<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InexRef.EventSourcing.Account.DomainHost\InexRef.EventSourcing.Account.DomainHost.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing.Account.Domain\InexRef.EventSourcing.Account.Domain.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing.Account.ReadModels\InexRef.EventSourcing.Account.ReadModels.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing.Tests.Common\InexRef.EventSourcing.Tests.Common.csproj" />
  </ItemGroup>

</Project>
