<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InexRef.EventSourcing.Contracts\InexRef.EventSourcing.Contracts.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing.Account.Contract.Public\InexRef.EventSourcing.Account.Contract.Public.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing\InexRef.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalEvents\" />
  </ItemGroup>

</Project>
