<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InexRef.EventSourcing.Persistence.InMemory\InexRef.EventSourcing.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing.Persistence.SqlServer\InexRef.EventSourcing.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\InexRef.EventSourcing\InexRef.EventSourcing.csproj" />
  </ItemGroup>

</Project>
