<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InexRef.EventSourcing.Account.Contract.Public\InexRef.EventSourcing.Account.Contract.Public.csproj" />
  </ItemGroup>

</Project>
